
### MARIADB ###
SQL_DATABASE=sql_database
SQL_USER=mthibaul
SQL_PASSWORD=Inception42!
SQL_ROOT_PASSWORD=InceptionRoot42!

## VOLUMES ##
WP_VOLUME=/home/mthibaul/data/wordpress
MARIADB_VOLUME=/home/mthibaul/data/mariadb

### WP ###
WP_PATH=/var/www/wordpress
WP_URL=mthibaul.42.fr
WP_TITLE=Kowabunga
WP_ADMIN_USER=mthibaul
WP_ADMIN_PASS=Inception
WP_ADMIN_EMAIL=mthibaul@example.com

WP_USER=Marcel
WP_USER_EMAIL=Marcel@example.com